# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = i3bar
  colors = true
  interval = 5
  markup = "pango"
  color_good = "#5FD7A7"
  color_degraded = "#F3E430"
  color_bad = "#FF0000"
}

order += "memory"
order += "cpu_usage"
#order += "load"
#order += "cpu_temperature 0"
order += "disk /"
order += "ethernet _first_"
#order += "volume capture"
order += "volume master"
order += "tztime local"

memory {
  format = "MEM   %used (%percentage_used) used"
  threshold_degraded = "25%"
  threshold_critical = "10%"
}

cpu_usage {
  format = "CPU   %usage used"
  degraded_threshold = 75
  max_threshold = 90
}

load {
  format = "  %1min|%5min|%15min load"
}

cpu_temperature 0 {
  format = "[TEMPERATURE  %degrees °C]"
  path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input"
}

disk "/" {
  format = "DISK   %free free"
  low_threshold = 25
}

ethernet _first_ {
  format_up = "IPv4 󰈁 %ip (%speed)"
  format_down = "󰈂 no IPv4"
}

volume capture {
  format = "<span color='#4FB8CC'>󰍬 %volume</span>"
  format_muted = "󰍭 %volume"
  device = "default"
  mixer = "Capture"
  mixer_idx = 0
}  

volume master {
  format = "<span color='#4FB8CC'>󱄠 %volume</span>"
  format_muted = "󰝟 %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "  %d-%m-%Y (%a) %H:%M:%S"
}
