# Configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.

# Files and directories #######################################################

# This setting controls the top directory which MPD will search to discover the
# available audio files and add them to the daemon's online database. This 
# setting defaults to the XDG directory, otherwise the music directory will be
# be disabled and audio files will only be accepted over ipc socket (using
# file:// protocol) or streaming files over an accepted protocol.

music_directory "~/music"

# This setting sets the MPD internal playlist directory. The purpose of this
# directory is storage for playlists created by MPD. The server will use 
# playlist files not created by the server but only if they are in the MPD
# format. This setting defaults to playlist saving being disabled.

playlist_directory "~/.config/mpd/playlists"

# This setting sets the location of the MPD database. This file is used to
# load the database at server start up and store the database while the 
# server is not up. This setting defaults to disabled which will allow
# MPD to accept files over ipc socket (using file:// protocol) or streaming
# files over an accepted protocol.

db_file "~/.config/mpd/database"

###############################################################################


# General music daemon options ################################################

# This setting sets the address for the daemon to listen on. Careful attention
# should be paid if this is assigned to anything other then the default, any.
# This setting can deny access to control of the daemon.

bind_to_address "127.0.0.1"

# This setting is the TCP port that is desired for the daemon to get assigned
# to.

port "6600"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.

restore_paused "yes"

# This setting enables automatic update of MPD's database when files in 
# music_directory are changed.

auto_update "yes"

###############################################################################


# Audio Output ################################################################

# MPD supports various audio output types, as well as playing through multiple 
# audio outputs at the same time, through multiple audio_output settings 
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.

# See <http://mpd.wikia.com/wiki/Configuration#Audio_Outputs> for examples of 
# other audio outputs.

audio_output {
    type "pulse"
    name "pulse audio"
    #type  "alsa"
    #name  "ALSA sound card"
}

# In order to make music visualizer work with MPD you need to use the fifo
# output. Its format parameter has to be set to 44100:16:1 for mono
# visualization or 44100:16:2 for stereo visualization.

audio_output {
    type   "fifo"
    name   "Visualizer feed"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

###############################################################################


# Resource Limitations ########################################################

# These settings are various limitations to prevent MPD from using too many
# resources. Generally, these settings should be minimized to prevent security
# risks, depending on the operating resources.

#connection_timeout "60"
#max_connections "10"
#max_playlist_length "16384"
#max_command_list_size "2048"
max_output_buffer_size "8192"

###############################################################################
